{
    "java.project.sourcePaths": [
        "repetição",
        "exercicio-1",
        "estruturasExcepcionais",
        "docs/1.Módulo/terminal",
        "desafios-java",
        "condicionais",
        "classes/src",
        "desafio-2"
    ]
}